<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="userCss.css" >
        <link rel="stylesheet" href="diarycss.css" />
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
            integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q"
            crossorigin="anonymous"
            />
        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
            />  
        <title>Diary Page</title>
        <!-- Main Style Sheet -->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="page-header">My Diary</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <form id="diaryForm">
                        <div class="form-group">
                            <label for="entryTitle">Entry Title:</label>
                            <input
                                type="text"
                                class="form-control"
                                id="entryTitle"
                                name="entryTitle"
                                placeholder="Enter the title of your entry"
                                />
                        </div>
                        <div class="form-group">
                            <label for="entryText">Entry Text:</label>
                            <textarea
                                class="form-control"
                                id="entryText"
                                name="entryText"
                                placeholder="Write your entry here"
                                rows="10"
                                ></textarea>
                        </div>
                        <button type="button" class="btn btn-primary" onclick="saveEntry()">Save Entry</button>
                        <button type="button" class="btn btn-secondary" onclick="loadEntry()">Load Entry</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row profile">
                <div class="col-md-3">
                    <div class="profile-sidebar">
                        <!-- Sidebar user pic -->
                        <div class="profile-userpic">
                            <img src="https://static.change.org/profile-img/default-user-profile.svg" class="img-responsive" alt="">
                        </div>
                        <!-- End of the sidebar user pic -->
                        <!-- Sidebar user title -->
                        <div class="profile-usertitle">
                            <div class="profile-usertitle-name">
                                FitHive
                            </div>
                            <div class="profile-usertitle-job">
                                Diary Page
                            </div>
                        </div>
                        <!-- End of the sidebar user title -->
                        <!-- Sidebar menu -->
                        <div class="profile-usermenu">
                            <ul class="nav">
                                <li class="active">
                                    <a href="#">
                                        Diary </a>
                                </li>
                                <li>
                                    <a href="index.html">
                                        Workout Page </a>
                                </li>
                                <li>
                                    <a href="Recipe.html">
                                        Recipes </a>
                                </li>
                                <li>
                                    <a href="userProfile.html">
                                        User Profile </a>
                                </li>
                                <li>
                                    <a href="SupInfo.html">
                                        Supplement Information </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End of the menu -->
                        <!-- Load JQuery from a CDN (Content Delivery Network) -->
                        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                        <script>
                            // Save entry to localStorage
                            function saveEntry() {
                                const entryTitle = $('#entryTitle').val();
                                const entryText = $('#entryText').val();
                                localStorage.setItem('entryTitle', entryTitle);
                                localStorage.setItem('entryText', entryText);
                            }

                            // Load entry from localStorage
                            function loadEntry() {
                                const entryTitle = localStorage.getItem('entryTitle');
                                const entryText = localStorage.getItem('entryText');
                                if (entryTitle && entryText) {
                                    $('#entryTitle').val(entryTitle);
                                    $('#entryText').val(entryText);
                                } else {
                                    alert('No saved entry found!');
                                }
                            }
                        </script>
                        </body>
                        </html>

