<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Workout Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="//fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="FitHive.css">
    <script src="Workout.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="row profile">
            <div class="col-md-3">
                <div class="profile-sidebar">
                    <div class="profile-userpic">
                        <img src="https://images.unsplash.com/photo-1605296867304-46d5465a13f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z3ltJTIwd29ya291dHxlbnwwfHwwfHw%3D&w=1000&q=80" class="img-responsive" alt="">
                    </div>
                    <div class="profile-usertitle">
                        <div class="profile-usertitle-name">
                            FitHive Workout Page
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">FITHIVE</a> <!-- Change the brand name here -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Diary.html">Diary</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Recipe.html">Recipe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="userProfile.html">User Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="SupInfo.html">Supplement Information</a>
                        </li>
                        
                </div>
            </div>
        </nav>
            <div class="col-md-9">
                <div class="workout-content">
                    <div class="box">
                        <div class="inner">
                            <div class="img">
                                <img src="woman-holding-weights-near-barbells_651396-1617.png" width="200" height="121" alt=""/>
                            </div>
                            <h4>Please Choose a Workout Type</h4>
                            <form>
                                <input type="radio" id="hypertrophy" name="workoutType" value="Hypertrophy"> Hypertrophy<br>
                                <input type="radio" id="strength" name="workoutType" value="Strength"> Strength<br>
                                <input type="radio" id="calisthenics" name="workoutType" value="Calisthenics"> Calisthenics<br>
                            </form>
                            <h4>Please Choose Your Targeted Muscle</h4>
                            <form>
                                <input type="radio" id="chest" name="targetMuscle" value="Chest"> Chest<br>
                                <input type="radio" id="back" name="targetMuscle" value="Back"> Back<br>
                                <input type="radio" id="arm" name="targetMuscle" value="Arm"> Arm<br>
                                <input type="radio" id="abs" name="targetMuscle" value="Abs"> Abs<br>
                                <input type="radio" id="legs" name="targetMuscle" value="Legs"> Legs<br>
                                 </form>
        <button id="generateWorkoutBtn">Generate Workout</button>

        <div id="generatedWorkout"></div>
                                <div class="button">
                                    <button>Generate Workout</button>    <button>Finish</button>
                                    <div> 
                                       <div id="workoutGeneration" class="white-box">
  <p class="text">Workout will be generated here</p>
</div>

                                        </div>
                                        
                                            
                                        <div class="page">
                                            <h2>FitHive Page!</h2>
                                            <div class="page">
                                                <p>Welcome to FitHive Gym Workout Page! The number one reason why people go to the gym is to improve their physical health.
                                                    This can mean different things for different people. Some want to lose weight, others want to build muscle, and some just want to improve their overall fitness level.
                                                    Whatever your reason is, there are many benefits of going to a gym.</p>
                                                <p>The benefits of going to a gym can range from the obvious like better fitness to other benefits that you may not have thought of like socializing. A gym membership is an excellent investment in yourself! Good reasons why people go to the gym is to "Release Stress", "Socialization", "Improved fitness", "Improved balance and flexibility", "Energy increase" and "Better Sleep!".</p>
                                            </div>
                                           
                                                
                                        </body>
                                            </html>