/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 4 Mar 2023, 10:51:21
    Author     : emman


*/
/*body{
    background-color: lightblue;
    background-size: cover;
}
.container{
    
  
  background-color: lightblue;

}
.img{
  border-radius: 50%;
}*/

body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
  
