<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <!--Latest verison of bootstrap-->

    <title>RecipePage</title>
</head>
<body>

    
                    
                    
    <div class="page-container">
        <h1 id="RecipePage">Recipe Page</h1>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">FITHIVE</a> <!-- Change the brand name here -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Diary.html">Diary</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Workout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="userProfile.html">User Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="SupInfo.html">Supplement Information</a>
                        </li>
                        
                </div>
            </div>
        </nav>

        <div id="highCalorieRecipes">
            <h2 id="Highprotein">High Protein</h2>
        </div>

        <div id="content"></div>
        <!--<h3></h3>--> <!-- Removed this line as it is an empty heading -->

        <div id="low-calorie" style="margin-top: auto;">

 
            <h3 id="LC">Low Calorie</h3>
            <p id="L"> These recipes are low in calories and should be used to assist you reach your calorie goals while you are cutting (losing weight)</p>
        </div>
    </div>
<script>
    const rapidApiKey = 'fb12a93fbemsha88f12ccae1bad0p1d23c9jsn42621f6fe0d7';
const searchQuery = 'high calorie';

fetch(`https://tasty.p.rapidapi.com/recipes/list?from=0&size=10&q=${encodeURIComponent(searchQuery)}`, {
    method: 'GET',
    headers: {
        'x-rapidapi-host': 'tasty.p.rapidapi.com',
        'x-rapidapi-key': rapidApiKey
    }
})
.then(response => response.json())
.then(data => {
    displayRecipes(data.results);
})
.catch(error => console.error(error));

function displayRecipes(recipes) {
    const recipesContainer = document.getElementById('highCalorieRecipes');

    recipes.forEach(recipe => {
        const recipeElement = document.createElement('div');
        recipeElement.innerHTML = `
            <h2>${recipe.name}</h2>
            <img src="${recipe.thumbnail_url}" alt="${recipe.name}">
            <p>Recipe URL: <a href="${recipe.original_video_url}" target="_blank">View Recipe</a></p>
        `;

        recipesContainer.appendChild(recipeElement);
    });
}
</script>
 <script>
  const apiKey = '15273550cca140cc8df420ca873f6459';

const maxCalories = 500;
const number = 10;

fetch(`https://api.spoonacular.com/recipes/complexSearch?apiKey=${apiKey}&maxCalories=${maxCalories}&number=${number}`)
  .then(response => response.json())
  .then(data => {
    displayLowCalorieRecipes(data.results);
  })
  .catch(error => console.error(error));

function displayLowCalorieRecipes(recipes) {
  const recipesContainer = document.getElementById('low-calorie');

  recipes.forEach(recipe => {
    const recipeElement = document.createElement('div');
    recipeElement.innerHTML = `
      <h2>${recipe.title}</h2>
      <img src="${recipe.image}" alt="${recipe.title}">
      <p>Recipe ID: ${recipe.id}</p>
    `;

    recipesContainer.appendChild(recipeElement);
  });
}

 </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>
