<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>FitHive Supplement Information</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap, stylesheet and others go under here -->
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <link rel="stylesheet" href="SupsCss.css" >
    </head>
    <body>

        <div class="container">
            <div class="row profile">
                <div class="col-md-3">
                    <div class="profile-sidebar">
                        <!-- Sidebar user pic -->
                        <div class="profile-userpic">
                            <img src="https://static.change.org/profile-img/default-user-profile.svg" class="img-responsive" alt="">
                        </div>
                        <!-- End of the sidebar user pic -->
                        <!-- Sidebar user title -->
                        <div class="profile-usertitle">
                            <div id="profile-usertitle-name">
                                Fit Hive
                            </div>
                            <div id="profile-usertitle-level">Supplement Information</div>
                        </div>
                        <!-- End of the sidebar user title -->
                        <!-- Sidebar menu -->
                        <div class="profile-usermenu">
                            <ul class="nav">
                                <li class="active">
                                    <a href="userProfile.html">
                                        User Profile </a>
                                </li>
                                <li>
                                    <a href="index.html">
                                        Workout Page </a>
                                </li>
                                <li>
                                    <a href="Recipe.html">
                                        Recipes </a>
                                </li>
                                <li>
                                    <a href="Diary.html">
                                        Diary </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Supplement Information
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End of the menu -->
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="profile-content">
                        <p>Welcome to the FitHive Supplements Information Page</p>
                        <p>Which supplement would you like to know more about?: </p>
                        <p>Creatine Monohydrate- One of the natural sources of energy for muscle contraction in your body is creatine. The Greek word for meat is the source of its name. The body gets about half of its supply from eating meat, and the other half is produced in the liver and kidneys before being used by the skeletal muscles. Your body's skeletal muscles store about 95% of the creatine that is used during physical activity. By sustaining production in active muscles, creatine aids in ensuring a steady supply of energy to working muscles. You can also find tiny amounts in your heart, brain, and other tissues. Additionally, foods like milk, red meat, and seafood contain creatine. A typical omnivorous or carnivorous diet consists of one to two grams of creatine per day. For even more information, click the link below!</p> 
                        <a href="https://my.clevelandclinic.org/health/articles/17674-creatine-and-creatine-supplements#:~:text=The%20most%20common%20is%20creatine,training%2C%20notably%20weightlifting%20and%20cycling.">Additional Creatine Monohydrate Information</a>
                        <p>Mass Gainer- A mass gainer is a dietary supplement that contains protein, carbohydrates, and conceivably fats in an effort to support the growth of lean muscle mass. It is a protein powder with a lot of calories designed to help you eat more calories each day and gain weight. For even more information, click the link below!</p>
                        <a href="https://us.myprotein.com/thezone/supplements/what-is-a-mass-gainer/#:~:text=A%20mass%20gainer%20is%20a,intake%20to%20promote%20weight%20gain.">Additional Mass Gainer Information</a>
                        <p>Tongkat Ali- The roots of the Southeast Asian-native green shrub tree Eurycoma longifolia are used to make tongkat ali, also known as longjack. Malaria, infections, fevers, male infertility, and erectile dysfunction are all treated with it in traditional medicine in Malaysia, Indonesia, Vietnam, and other Asian nations. For even more information, click the link below!</p>
                        <a href="https://www.healthline.com/nutrition/tongkat-ali-longjack-review#:~:text=Tongkat%20ali%20is%20an%20herbal%20medicine%20derived%20from%20the%20Southeast,including%20male%20infertility%20and%20infections.">Additional Tongkat Ali Information</a>
                        <p>Ashwaganda- Ashwagandha is a well-liked herb in Ayurvedic medicine, a branch of conventional Indian medicine that emphasizes natural healing. It is also referred to as Indian ginseng or winter cherry. Its leaves and roots are used to make a variety of traditional medicines, and its potential health advantages are said to include lowered levels of anxiety and stress as well as improved immune and cognitive function. A substance known as an adaptogen, such as ashwagandha, is thought to support overall wellbeing by assisting the body in adjusting to stress. For even more information, click the link below!</p>
                        <a href="https://www.myprotein.ie/blog/supplements/benefits-of-ashwagandha-2/?affil=mpppc&gclid=CjwKCAjw8-OhBhB5EiwADyoY1Vbh198TR_anm0zka9g-tVNFo3zL6tJo6-u5tCiEPiLrrrrtcUrGnBoCSlQQAvD_BwE&gclsrc=aw.ds#what">Additional Ashwaganda Information</a>
                        <p>Beta Alanine- Foods like meat and poultry contain the amino acid beta-alanine, which is made in the liver. Carnosine is created when it combines with the amino acid histidine, which they do separately. Carnosine is a crucial "buffering agent" that supports your body's ability to resist fatigue while exercising. For even more information, click the link below!</p>
                        <a href="https://www.myprotein.ie/blog/supplements/what-is-beta-alanine/?affil=mpppc&gclid=CjwKCAjw8-OhBhB5EiwADyoY1QD4FI-PVJRgf3vUMBQkRGcIpmC7oH28YRjXdwQeH6CblM-Y6Lf9VBoCicsQAvD_BwE&gclsrc=aw.ds#what">Additional Beta Alanine Information</a>

                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>

    </body>
</html>