<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!--     Created on : 5 Mar 2023, 11:36:38
    Author     : RyanByrne --> 
<html>
    <head>
        <title>FitHive User Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap, stylesheet and others go under here -->
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <link rel="stylesheet" href="userCss.css" >
        <script src="userJava.js"></script>
    </head>
    <body>

        <div class="container">
            <div class="row profile">
                <div class="col-md-3">
                    <div class="profile-sidebar">
                        <!-- Sidebar user pic -->
                        <div class="profile-userpic">
                            <img src="https://static.change.org/profile-img/default-user-profile.svg" class="img-responsive" alt="">
                        </div>
                        <!-- End of the sidebar user pic -->
                        <!-- Sidebar user title -->
                        <div class="profile-usertitle">
                            <div id="profile-usertitle-name">
                                John Doe
                            </div>
                            <div id="profile-usertitle-level">Level 1</div>
                        </div>
                        <!-- End of the sidebar user title -->
                        <!-- Sidebar menu -->
                        <div class="profile-usermenu">
                            <ul class="nav">
                                <li class="active">
                                    <a href="#">
                                        User Profile </a>
                                </li>
                                <li>
                                    <a href="index.html">
                                        Workout Page </a>
                                </li>
                                <li>
                                    <a href="Recipe.html">
                                        Recipes </a>
                                </li>
                                <li>
                                    <a href="Diary.html">
                                        Diary </a>
                                </li>
                                <li>
                                    <a href="SupInfo.html">
                                        Supplement Information
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End of the menu -->
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="profile-content">
                        <!-- User input boxes will go here in the development of the site -->
                        <label for="Name">Name:</label>
                        <input type="text" id="Name" name="Name" oninput="updatePlaceholder()">

                        <label for="Age">Age:</label>
                        <input type="text" id="Age" name="Age" placeholder="Age">

                        <label for="Gender">Gender:</label>
                        <input type="text" id="Gender" name="Gender" placeholder="Male/Female/Other">

                        <div class="xp-bar">
                            <div id="xp-progress"></div>
                        </div>
                        <div id="level">Level 1</div>
                        <div id="achievements">Achievements:</div>
                        <button onclick="addXP()">Finished Workout</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>

    </body>
</html>
